<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoc project 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        .nav {
            height: 100vh;
            width: 20%;
            background-color: paleturquoise;
            text-align: center;
            /* align-self: center; */
        }

        .head {
            height: 24vh;
            width: 80vw;
            background-color: lightgreen;
            text-align: center;
        }


        .article {
            height: 50vh;
            width: auto;
            background-color: snow;
            text-align: center;
        }

        .footer {
            height: 26vh;
            width: auto;
            background-color: lightslategray;
            text-align: center;
            /* justify-items: center; */
        }
        .one{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="nav">
            Nav
        </div>
        <div class="one">
            <div class="head">
                Head
            </div>
            <div class="article">
                Article
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
    </div>
</body>

</html>