<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Project 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <style>
        .imp {
            width: 95%;
            height: 60%;
            /* background-color: seashell; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .regular {
            height: 520px;
            width: 380px;
            border: 2px solid slategrey;
            background-color: seashell;
            text-align: center;
            box-shadow: 3px 3px 10px;
            margin: 70px 0px;
            border-radius: 5px;
            font-family: 'Recursive', sans-serif;
        }

        .second {
            margin: 5px 0px;
        }

        .third {
            margin: 35px 0px;
        }

        img {
            height: 45%;
            width: 100%
        }

        button {
            margin: 5px 0px;
            padding: 10px 50px;
            cursor: pointer;
            height: 50px;
            font-size: 20px;
            background-color: darkgray;
            border-radius: 5px;
            font-family: 'Recursive', sans-serif;
        }

        button:hover {
            background-color: rgb(193, 193, 196);
        }
    </style>
</head>

<body>
    <div class="imp">
        <div class="regular first">
            <img src="https://source.unsplash.com/collection/190726/1600x900">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut soluta dicta iusto facere, rem beatae fugit
                sunt
                itaque cum. Iusto optio omnis, ratione veniam nesciunt sequi ipsum voluptatibus. Est itaque mollitia aut
                a
                pariatur.</p>
            <button>Read More</button>
        </div>
        <div class="regular second">
            <img src="https://source.unsplash.com/collection/190728/1600x900">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut soluta dicta iusto facere, rem beatae fugit
                sunt
                itaque cum. Iusto optio omnis, ratione veniam nesciunt sequi ipsum voluptatibus. Est itaque mollitia aut
                a
                pariatur.</p>
            <button>Read More</button>
        </div>
        <div class="regular third">
            <img src="https://source.unsplash.com/collection/190727/1600x900">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut soluta dicta iusto facere, rem beatae fugit
                sunt
                itaque cum. Iusto optio omnis, ratione veniam nesciunt sequi ipsum voluptatibus. Est itaque mollitia aut
                a
                pariatur.</p>
            <button>Read More</button>
        </div>
    </div>

    <div class="imp">
        <div class="regular first">
            <img src="https://source.unsplash.com/user/erondu/1600x900">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut soluta dicta iusto facere, rem beatae fugit
                sunt
                itaque cum. Iusto optio omnis, ratione veniam nesciunt sequi ipsum voluptatibus. Est itaque mollitia aut
                a
                pariatur.</p>
            <button>Read More</button>
        </div>
        <div class="regular second">
            <img src="https://source.unsplash.com/collection/190723/1600x900">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut soluta dicta iusto facere, rem beatae fugit
                sunt
                itaque cum. Iusto optio omnis, ratione veniam nesciunt sequi ipsum voluptatibus. Est itaque mollitia aut
                a
                pariatur.</p>
            <button>Read More</button>
        </div>
        <div class="regular third">
            <img src="https://source.unsplash.com/collection/190725/1600x900">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut soluta dicta iusto facere, rem beatae fugit
                sunt
                itaque cum. Iusto optio omnis, ratione veniam nesciunt sequi ipsum voluptatibus. Est itaque mollitia aut
                a
                pariatur.</p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>