<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Project</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .imp{
            margin: 30px 0px;
        }
        .con {
            background-color: aquamarine;
            height: 100px;
            width: 90vw;
            margin: 20px auto;
        }

        .box1 {
            height: 75PX;
            width: 15vw;
            background-color: bisque;
            float: left;
            margin: 12px 8px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 5%;
        }

        .box2 {
            height: 75px;
            width: 15vw;
            background-color: blanchedalmond;
            float: right;
            margin: 13px 8px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 5%;
        }

        .p1 {
            float: right;
            margin: 39PX 10PX;
        }

        .p2 {
            float: left;
            margin: 39PX 10PX;
        }

        .p3 {
            float: right;
            margin: 39PX 10PX;
        }

        .p4 {
            float: left;
            margin: 39PX 10PX;
        }
    </style>
</head>

<body>
    <div class="imp">
        <div class="con">
            <div class="box1">Hello</div>
            <div class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, recusandae.</div>
        </div>
        <div class="con">
            <div class="box2">Hello</div>
            <div class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, tempore?</div>
        </div>
        <div class="con">
            <div class="box1">Hello</div>
            <div class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quis.</div>
        </div>
        <div class="con">
            <div class="box2">Hello</div>
            <div class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, dolor.</div>
        </div>
    </div>
</body>

</html>